
logging.level.org.springframework=WARN

##spring.datasource.url=jdbc:mysql://localhost:3306/dbecomerces?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/dbecomerces?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=#Xuanthang86
##spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (register, register-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.messages.basename=validation

#enable hot swapping
spring.thymeleaf.cache=false

# utf8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8





